# DataSource Config
server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password=123456

mybatis-plus.mapper-locations= classpath*:/mapper/**Mapper.xml

shiro-redis.enabled=true
shiro-redis.redis-manager.host=127.0.0.1:6379

# 加密密钥
gu.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5

# token有效时长，7天，单位秒
gu.jwt.expire=604800
gu.jwt.header=Authorization


